EcommerceApp/EcommerceApp/Views/AdminLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.AdminLoginPage"
             Style="{StaticResource PageStyle}"
             Title="Admin Login">
    <ScrollView>
        <Grid Padding="{OnIdiom Phone='20,40', Tablet='40,60'}" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0" Spacing="8">
                <Label Text="Admin Login" 
                       Style="{StaticResource HeaderLabelStyle}"/>
                <Label Text="Sign in to your administrator account"
                       Style="{StaticResource SubheaderLabelStyle}"/>
            </StackLayout>

            <!-- Login Form -->
            <Frame Grid.Row="1" 
                   Style="{StaticResource CardStyle}"
                   Margin="{OnIdiom Phone='0', Tablet='60,0'}">
                <StackLayout Spacing="20">
                    <StackLayout Spacing="4">
                        <Label Text="Username"
                               Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0" 
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="UsernameEntry"
                                   Style="{StaticResource EntryStyle}"
                                   Placeholder="Enter admin username"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="4">
                        <Label Text="Password"
                               Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0"
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="PasswordEntry"
                                   Style="{StaticResource EntryStyle}"
                                   IsPassword="True"
                                   Placeholder="Enter admin password"/>
                        </Frame>
                    </StackLayout>

                    <Button Text="Sign in as Admin"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Clicked="OnAdminLoginClicked"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>

