EcommerceApp/EcommerceApp/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.CartPage"
             Style="{StaticResource PageStyle}"
             Title="Cart">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" 
              Padding="16" 
              BackgroundColor="{StaticResource BackgroundColor}"
              ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Spacing="4">
                <Label Text="Shopping Cart" 
                       Style="{StaticResource HeaderLabelStyle}"/>
                <Label Text="Review your items"
                       Style="{StaticResource SubheaderLabelStyle}"/>
            </StackLayout>

            <Button Grid.Column="1"
                    Text="Logout"
                    Style="{StaticResource LogoutButtonStyle}"
                    Clicked="OnLogoutClicked"/>
        </Grid>

        <!-- Cart Items -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="16" Spacing="16">
                <ListView x:Name="CartItemsListView"
                         Style="{StaticResource ListViewStyle}"
                         SeparatorVisibility="None"
                         HeightRequest="{OnIdiom Phone=350, Tablet=600}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource CardStyle}">
                                    <Grid ColumnSpacing="16" RowSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Product Image -->
                                        <Frame Grid.RowSpan="2"
                                               CornerRadius="8"
                                               IsClippedToBounds="True"
                                               Padding="0"
                                               WidthRequest="{OnIdiom Phone=80, Tablet=100}"
                                               HeightRequest="{OnIdiom Phone=80, Tablet=100}">
                                            <Image Source="{Binding product.FullImageUrl}"
                                                   Aspect="AspectFill"/>
                                        </Frame>

                                        <!-- Product Info -->
                                        <StackLayout Grid.Column="1" Spacing="4">
                                            <Label Text="{Binding product.name}"
                                                   TextColor="{StaticResource TextPrimaryColor}"
                                                   FontAttributes="Bold"
                                                   FontSize="{OnIdiom Phone=16, Tablet=18}"/>
                                            <Label Text="{Binding product.price, StringFormat='${0:N2}'}"
                                                   TextColor="{StaticResource PrimaryColor}"
                                                   FontAttributes="Bold"
                                                   FontSize="{OnIdiom Phone=14, Tablet=16}"/>
                                        </StackLayout>

                                        <!-- Delete Button -->
                                        <Button Grid.Column="2"
                                                Text="Remove"
                                                Style="{StaticResource LogoutButtonStyle}"
                                                Clicked="OnDeleteClicked"/>

                                        <!-- Quantity Controls -->
                                        <StackLayout Grid.Row="1" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                     Spacing="16">
                                            <Label Text="Quantity:"
                   Style="{StaticResource SubheaderLabelStyle}"
                   VerticalOptions="Center"/>
                                            <StackLayout Orientation="Horizontal" 
                         Spacing="8">
                                                <Button Text="-"
                        WidthRequest="35"
                        HeightRequest="35"
                        CornerRadius="8"
                        BackgroundColor="{StaticResource SurfaceColor}"
                        TextColor="{StaticResource TextPrimaryColor}"
                        Clicked="OnDecrementClicked"/>
                                                <Entry Text="{Binding quantity, Mode=TwoWay}"
                       Keyboard="Numeric"
                       WidthRequest="50"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       TextColor="{StaticResource TextPrimaryColor}"
                       Unfocused="OnQuantityUnfocused"/>
                                                <Button Text="+"
                        WidthRequest="35"
                        HeightRequest="35"
                        CornerRadius="8"
                        BackgroundColor="{StaticResource SurfaceColor}"
                        TextColor="{StaticResource TextPrimaryColor}"
                        Clicked="OnIncrementClicked"/>
                                            </StackLayout>
                                        </StackLayout>



                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

        <!-- Checkout Section -->
        <Frame Grid.Row="2"
               Style="{StaticResource CardStyle}"
               Margin="0"
               CornerRadius="0">
            <StackLayout Spacing="16">
                <Grid ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Total"
                           Style="{StaticResource SubheaderLabelStyle}"
                           VerticalOptions="Center"/>
                    <Label Grid.Column="1"
                           x:Name="TotalLabel"
                           TextColor="{StaticResource PrimaryColor}"
                           FontAttributes="Bold"
                           FontSize="{OnIdiom Phone=18, Tablet=20}"
                           VerticalOptions="Center"/>
                </Grid>

                <Button Text="Proceed to Checkout"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Clicked="OnCheckoutClicked"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>

