EcommerceApp/EcommerceApp/Views/CategoryEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.CategoryEditPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Frame Style="{StaticResource CardStyle}">
                    <StackLayout Spacing="15">
                        <Label Text="Category Name" Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0" 
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="NameEntry" 
                                   Text="{Binding Name}" 
                                   Placeholder="Enter category name"
                                   Style="{StaticResource EntryStyle}"/>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Button Text="Save" 
                        Command="{Binding SaveCommand}" 
                        Style="{StaticResource PrimaryButtonStyle}"/>

                <Button Text="Delete" 
                        Command="{Binding DeleteCommand}" 
                        IsVisible="{Binding IsExisting}" 
                        Style="{StaticResource LogoutButtonStyle}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

