EcommerceApp/EcommerceApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.LoginPage"
             Style="{StaticResource PageStyle}"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid Padding="{OnIdiom Phone='20,40', Tablet='40,60'}" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0" Spacing="8">
                <Label Text="Welcome back" 
                       Style="{StaticResource HeaderLabelStyle}"/>
                <Label Text="Sign in to your account"
                       Style="{StaticResource SubheaderLabelStyle}"/>
            </StackLayout>

            <!-- Login Form -->
            <Frame Grid.Row="1" 
                   Style="{StaticResource CardStyle}"
                   Margin="{OnIdiom Phone='0', Tablet='60,0'}">
                <StackLayout Spacing="20">
                    <StackLayout Spacing="4">
                        <Label Text="Username"
                               Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0" 
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="UsernameEntry"
                                   Style="{StaticResource EntryStyle}"
                                   Placeholder="Enter your username"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="4">
                        <Label Text="Password"
                               Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0"
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="PasswordEntry"
                                   Style="{StaticResource EntryStyle}"
                                   IsPassword="True"
                                   Placeholder="Enter your password"/>
                        </Frame>
                    </StackLayout>

                    <Button Text="Sign in"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Clicked="OnLoginClicked"/>

                    <Button Text="Create an account"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Clicked="OnSignUpClicked"/>
                </StackLayout>
            </Frame>

            <!-- Admin Login Link -->
            <StackLayout Grid.Row="2" 
                         Spacing="8"
                         HorizontalOptions="Center">
                <Label Text="Are you an administrator?"
                       Style="{StaticResource SubheaderLabelStyle}"
                       HorizontalOptions="Center"/>
                <Label Text="Admin Login"
                       TextColor="{StaticResource PrimaryColor}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAdminLoginTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>

