EcommerceApp/EcommerceApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.LoginPage"
             BackgroundColor="#f8f9fa"
             Title="Login">
    <ScrollView>
        <Grid Padding="{OnIdiom Phone='20,40', Tablet='40,60'}" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0" Spacing="10">
                <Label Text="Welcome Back" 
                       FontSize="{OnIdiom Phone=24, Tablet=32}"
                       TextColor="#1a1a1a"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Text="Sign in to continue shopping"
                       FontSize="{OnIdiom Phone=14, Tablet=16}"
                       TextColor="#666666"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Login Form -->
            <Frame Grid.Row="1" 
                   Padding="20"
                   CornerRadius="10"
                   HasShadow="True"
                   BackgroundColor="White"
                   Margin="{OnIdiom Phone='0', Tablet='60,0'}">
                <StackLayout Spacing="20">
                    <Frame Padding="15,5" 
                           BorderColor="#e0e0e0"
                           CornerRadius="5"
                           HasShadow="False">
                        <Entry x:Name="UsernameEntry" 
                               Placeholder="Username"
                               PlaceholderColor="#999999"
                               FontSize="{OnIdiom Phone=16, Tablet=18}"/>
                    </Frame>

                    <Frame Padding="15,5"
                           BorderColor="#e0e0e0"
                           CornerRadius="5"
                           HasShadow="False">
                        <Entry x:Name="PasswordEntry" 
                               Placeholder="Password"
                               IsPassword="True"
                               PlaceholderColor="#999999"
                               FontSize="{OnIdiom Phone=16, Tablet=18}"/>
                    </Frame>

                    <Button Text="Login"
                            BackgroundColor="#6200EE"
                            TextColor="White"
                            CornerRadius="5"
                            HeightRequest="{OnIdiom Phone=45, Tablet=50}"
                            FontSize="{OnIdiom Phone=16, Tablet=18}"
                            Clicked="OnLoginClicked"/>

                    <Button Text="Sign Up"
                            BackgroundColor="Transparent"
                            TextColor="#6200EE"
                            BorderColor="#6200EE"
                            BorderWidth="1"
                            CornerRadius="5"
                            HeightRequest="{OnIdiom Phone=45, Tablet=50}"
                            FontSize="{OnIdiom Phone=16, Tablet=18}"
                            Clicked="OnSignUpClicked"/>
                </StackLayout>
            </Frame>

            <!-- Footer -->
            <StackLayout Grid.Row="2" 
                         VerticalOptions="End" 
                         Spacing="10"
                         Margin="0,20,0,0">
                <Label Text="Need help?"
                       TextColor="#666666"
                       HorizontalOptions="Center"/>
                <Label Text="Contact Support"
                       TextColor="#6200EE"
                       FontAttributes="Bold"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContactSupportCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <!-- Add this new label for Admin Login -->
                <Label Text="Admin Login"
                       TextColor="#6200EE"
                       FontAttributes="Bold"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAdminLoginTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>