EcommerceApp/EcommerceApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.ProductDetailPage"
             Style="{StaticResource PageStyle}"
             Title="Product Detail">
    <ScrollView>
        <StackLayout Padding="{OnIdiom Phone='20', Tablet='40'}" Spacing="20">
            <!-- Product Image -->
            <Frame CornerRadius="10" 
                   Padding="0" 
                   IsClippedToBounds="True"
                   HasShadow="True">
                <Image x:Name="ProductImage" 
                       HeightRequest="{OnIdiom Phone=250, Tablet=400}"
                       Aspect="AspectFill"/>
            </Frame>

            <!-- Product Info -->
            <Frame Style="{StaticResource CardStyle}">
                <StackLayout Spacing="15">
                    <Label x:Name="NameLabel" 
                           Style="{StaticResource HeaderLabelStyle}"/>

                    <Label x:Name="PriceLabel" 
                           TextColor="{StaticResource PrimaryColor}"
                           FontAttributes="Bold"
                           FontSize="{OnIdiom Phone=20, Tablet=24}"/>

                    <BoxView HeightRequest="1" 
                             Color="{StaticResource BorderColor}"/>

                    <Label x:Name="DescriptionLabel" 
                           Style="{StaticResource SubheaderLabelStyle}"
                           LineHeight="1.5"/>

                    <!-- Quantity Selector -->
                    <StackLayout Orientation="Horizontal" 
                                 Spacing="15"
                                 Margin="0,10,0,0">
                        <Label Text="Quantity:"
                               VerticalOptions="Center"
                               Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="10,5"
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="5"
                               HasShadow="False">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Button Text="-"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        FontSize="20"
                                        BackgroundColor="Transparent"
                                        TextColor="{StaticResource TextPrimaryColor}"
                                        Clicked="OnDecrementClicked"/>
                                <Entry x:Name="QuantityEntry"
                                   Text="{Binding _quantity}"
                                   Keyboard="Numeric"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="50"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{StaticResource TextPrimaryColor}"
                                   Unfocused="OnQuantityUnfocused"/>  
                                <Button Text="+"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        FontSize="20"
                                        BackgroundColor="Transparent"
                                        TextColor="{StaticResource TextPrimaryColor}"
                                        Clicked="OnIncrementClicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Button Text="Add to Cart"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Margin="0,10,0,0"
                            Clicked="OnAddToCartClicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>

