EcommerceApp/EcommerceApp/Views/ProductEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.ProductEditPage"
             Title="Product Edit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" Padding="20">
                    <StackLayout Spacing="15">
                        <Label Text="Product Name" FontSize="16" TextColor="#333333"/>
                        <Entry x:Name="NameEntry" Text="{Binding Name}" Placeholder="Enter product name"/>

                        <Label Text="Price" FontSize="16" TextColor="#333333"/>
                        <Entry x:Name="PriceEntry" Text="{Binding Price}" Placeholder="Enter price" Keyboard="Numeric"/>

                        <Label Text="Description" FontSize="16" TextColor="#333333"/>
                        <Editor x:Name="DescriptionEditor" Text="{Binding Description}" Placeholder="Enter product description" HeightRequest="100"/>

                        <Label Text="Image URL" FontSize="16" TextColor="#333333"/>
                        <Entry x:Name="ImageUrlEntry" Text="{Binding ImageUrl}" Placeholder="Enter image URL"/>

                        <Label Text="Category" FontSize="16" TextColor="#333333"/>
                        <Picker x:Name="CategoryPicker" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding SelectedCategory}"/>
                    </StackLayout>
                </Frame>

                <Button Text="Save" Command="{Binding SaveCommand}" BackgroundColor="#6200EE" TextColor="White" CornerRadius="5"/>
                <Button Text="Delete" Command="{Binding DeleteCommand}" IsVisible="{Binding IsExisting}" BackgroundColor="#FF0000" TextColor="White" CornerRadius="5"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

