EcommerceApp/EcommerceApp/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.ProductDetailPage"
             BackgroundColor="#f8f9fa"
             Title="Product Detail">
    <ScrollView>
        <StackLayout Padding="{OnIdiom Phone='20', Tablet='40'}" Spacing="20">
            <!-- Product Image -->
            <Frame CornerRadius="10" 
                   Padding="0" 
                   IsClippedToBounds="True"
                   HasShadow="True">
                <Image x:Name="ProductImage" 
                       
                       HeightRequest="{OnIdiom Phone=250, Tablet=400}"
                       Aspect="AspectFill"/>
            </Frame>

            <!-- Product Info -->
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="20"
                   HasShadow="True">
                <StackLayout Spacing="15">
                    <Label x:Name="NameLabel" 
                           FontSize="{OnIdiom Phone=24, Tablet=32}"
                           TextColor="#1a1a1a"
                           FontAttributes="Bold"/>

                    <Label x:Name="PriceLabel" 
                           FontSize="{OnIdiom Phone=20, Tablet=24}"
                           TextColor="#6200EE"
                           FontAttributes="Bold"/>

                    <BoxView HeightRequest="1" 
                            Color="#e0e0e0"/>

                    <Label x:Name="DescriptionLabel" 
                           FontSize="{OnIdiom Phone=16, Tablet=18}"
                           TextColor="#666666"
                           LineHeight="1.5"/>

                    <!-- Quantity Selector -->
                    <StackLayout Orientation="Horizontal" 
                                Spacing="15"
                                Margin="0,10,0,0">
                        <Label Text="Quantity:"
                               VerticalOptions="Center"
                               FontSize="{OnIdiom Phone=16, Tablet=18}"/>
                        <Frame Padding="10,5"
                               BorderColor="#e0e0e0"
                               CornerRadius="5"
                               HasShadow="False">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Button Text="-"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        FontSize="20"
                                        BackgroundColor="Transparent"
                                        TextColor="#666666"
                                        Clicked="OnDecrementClicked"/>
                                <Label x:Name="QuantityLabel"
                                       Text="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="{OnIdiom Phone=16, Tablet=18}"/>
                                <Button Text="+"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        FontSize="20"
                                        BackgroundColor="Transparent"
                                        TextColor="#666666"
                                        Clicked="OnIncrementClicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Button Text="Add to Cart"
                            BackgroundColor="#6200EE"
                            TextColor="White"
                            CornerRadius="5"
                            HeightRequest="{OnIdiom Phone=45, Tablet=50}"
                            FontSize="{OnIdiom Phone=16, Tablet=18}"
                            Margin="0,10,0,0"
                            Clicked="OnAddToCartClicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>