EcommerceApp/EcommerceApp/Views/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.ProductListPage"
             Style="{StaticResource PageStyle}"
             Title="Products">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" 
              Padding="16" 
              BackgroundColor="{StaticResource BackgroundColor}"
              ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Spacing="4">
                <Label Text="Products" 
                       Style="{StaticResource HeaderLabelStyle}"/>
                <Label Text="Browse our latest collection"
                       Style="{StaticResource SubheaderLabelStyle}"/>
            </StackLayout>

            <Button Grid.Column="1"
                    Text="Logout"
                    Style="{StaticResource LogoutButtonStyle}"
                    Clicked="OnLogoutClicked"/>
        </Grid>

        <!-- Products Grid -->
        <RefreshView Grid.Row="1" 
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView x:Name="ProductsListView"
                           Margin="16"
                           SelectionMode="Single"
                           SelectionChanged="OnProductSelected">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                   Span="{OnIdiom Phone=2, Tablet=3}"
                                   HorizontalItemSpacing="16"
                                   VerticalItemSpacing="16"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CardStyle}"
                               Margin="0">
                            <StackLayout Spacing="12">
                                <Frame Padding="0"
                                       CornerRadius="8"
                                       IsClippedToBounds="True"
                                       HasShadow="False">
                                    <Image Source="{Binding FullImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="{OnIdiom Phone=140, Tablet=200}"/>
                                </Frame>
                                <StackLayout Spacing="4">
                                    <Label Text="{Binding name}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="2"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource TextPrimaryColor}"
                                           FontSize="{OnIdiom Phone=14, Tablet=16}"/>
                                    <Label Text="{Binding price, StringFormat='${0:N2}'}"
                                           TextColor="{StaticResource PrimaryColor}"
                                           FontAttributes="Bold"
                                           FontSize="{OnIdiom Phone=16, Tablet=18}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- Bottom Navigation -->
        <Frame Grid.Row="2"
               Style="{StaticResource CardStyle}"
               Margin="0"
               CornerRadius="0">
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding CartItemCount, StringFormat='{0} items in cart'}"
                       VerticalOptions="Center"
                       Style="{StaticResource SubheaderLabelStyle}"/>

                <Button Grid.Column="1"
                        Text="View Cart"
                        Style="{StaticResource PrimaryButtonStyle}"
                        HeightRequest="{OnIdiom Phone=40, Tablet=45}"
                        Clicked="OnViewCartClicked"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>

