EcommerceApp/EcommerceApp/Views/ProductEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.ProductEditPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Frame Style="{StaticResource CardStyle}">
                    <StackLayout Spacing="15">
                        <Label Text="Product Name" Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0" 
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="NameEntry" 
                                   Text="{Binding Name}" 
                                   Placeholder="Enter product name"
                                   Style="{StaticResource EntryStyle}"/>
                        </Frame>

                        <Label Text="Price" Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0" 
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="PriceEntry" 
                                   Text="{Binding Price}" 
                                   Placeholder="Enter price" 
                                   Keyboard="Numeric"
                                   Style="{StaticResource EntryStyle}"/>
                        </Frame>

                        <Label Text="Description" Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0" 
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="100">
                            <Editor x:Name="DescriptionEditor" 
                                    Text="{Binding Description}" 
                                    Placeholder="Enter product description"
                                    Style="{StaticResource EntryStyle}"/>
                        </Frame>

                        <Label Text="Image URL" Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0" 
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="ImageUrlEntry" 
                                   Text="{Binding ImageUrl}" 
                                   Placeholder="Enter image URL"
                                   Style="{StaticResource EntryStyle}"/>
                        </Frame>

                        <Label Text="Category" Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0" 
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Picker x:Name="CategoryPicker" 
                                    ItemsSource="{Binding Categories}" 
                                    ItemDisplayBinding="{Binding name}" 
                                    SelectedItem="{Binding SelectedCategory}"/>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Button Text="Save" 
                        Command="{Binding SaveCommand}" 
                        Style="{StaticResource PrimaryButtonStyle}"/>

                <Button Text="Delete" 
                        Command="{Binding DeleteCommand}" 
                        IsVisible="{Binding IsExisting}" 
                        Style="{StaticResource LogoutButtonStyle}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

