EcommerceApp/EcommerceApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcommerceApp.Views.SignUpPage"
             Style="{StaticResource PageStyle}"
             Title="Sign Up">
    <ScrollView>
        <Grid Padding="{OnIdiom Phone='20,40', Tablet='40,60'}" RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackLayout Grid.Row="0" Spacing="8">
                <Label Text="Create Account" 
                       Style="{StaticResource HeaderLabelStyle}"/>
                <Label Text="Join us to start shopping"
                       Style="{StaticResource SubheaderLabelStyle}"/>
            </StackLayout>

            <!-- Sign Up Form -->
            <Frame Grid.Row="1" 
                   Style="{StaticResource CardStyle}"
                   Margin="{OnIdiom Phone='0', Tablet='60,0'}">
                <StackLayout Spacing="20">
                    <StackLayout Spacing="4">
                        <Label Text="Username"
                               Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0" 
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="UsernameEntry"
                                   Style="{StaticResource EntryStyle}"
                                   Placeholder="Enter your username"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="4">
                        <Label Text="Password"
                               Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0"
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="PasswordEntry"
                                   Style="{StaticResource EntryStyle}"
                                   IsPassword="True"
                                   Placeholder="Enter your password"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Spacing="4">
                        <Label Text="Confirm Password"
                               Style="{StaticResource SubheaderLabelStyle}"/>
                        <Frame Padding="15,0"
                               BorderColor="{StaticResource BorderColor}"
                               CornerRadius="8"
                               HasShadow="False"
                               HeightRequest="45">
                            <Entry x:Name="ConfirmPasswordEntry"
                                   Style="{StaticResource EntryStyle}"
                                   IsPassword="True"
                                   Placeholder="Confirm your password"/>
                        </Frame>
                    </StackLayout>

                    <Button Text="Create Account"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Clicked="OnSignUpClicked"/>

                    <Label Text="Already have an account?"
                           TextColor="{StaticResource TextSecondaryColor}"
                           HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>

            <!-- Terms and Privacy -->
            <StackLayout Grid.Row="2" 
                         Spacing="8"
                         HorizontalOptions="Center">
                <Label TextColor="{StaticResource TextSecondaryColor}"
                       HorizontalTextAlignment="Center"
                       FontSize="{OnIdiom Phone=12, Tablet=14}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By signing up, you agree to our "/>
                            <Span Text="Terms" TextColor="{StaticResource PrimaryColor}" TextDecorations="Underline"/>
                            <Span Text=" and "/>
                            <Span Text="Privacy Policy" TextColor="{StaticResource PrimaryColor}" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>

